{
  "name": "level-http-recorder",
  "version": "1.0.0",
  "description": "A rudimentary middleware / handler that records http requests to a local level db",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kessler/level-http-recorder"
  },
  "keywords": [
    "leveldb",
    "middleware"
  ],
  "author": "Yaniv Kessler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kessler/level-http-recorder/issues"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "level-ttl": "~0.5.0",
    "levelup": "~0.18.2",
    "leveldown": "~0.10.2",
    "level-sublevel": "~5.2.0"
  }
}
